# offset of measure 1
0:00:12.985
# lead time
0:00:01.400
# track count
6
# beats per measure
4

---

# t:tap; h:hold(start/end) f:flick s:slide x:special
# type:[measure,nom/denom,start,end,speed](params)
# 'measure' is 1-based.
# You should reserve more than 0.8s between 'special' and its previous note.
# You can have at most one 'special' note.
# If you want to use 'speed', you must both specify start and end.
# 'special' must have at least one descending note. The fever ends before that descending note.
# 'position'=0..n-1
# params:
#   tap: size=@small,large
#   hold: direction=left,up,right;[size=@small,large]
#   flick: direction=left,up,right;[size=@small,large]
#   slide: direction=left,up,right
#   special: (none)
#
# examples:
# t:[1,1/4,3]
# f:[2,2/4,3](right!)
# h:[3,2/3,4]->[4,1/3,2](right!)
# s:[4,2/3,5,6]->[5,3/3,1](up!large!)
# s:[4,2/3,2]->[5,3/3,1]->[6,1/3,2,3,1.2](left!)
# x:[9,1/1,1]

t:[1,1/4,2]
t:[1,1/4,6]
f:[1,2/4,1](left!)
t:[1,2/4,5]
t:[1,3/4,2]
t:[1,12/16,6]
f:[1,4/4,1](right!)
t:[1,15/16,6]
t:[2,1/8,1]
t:[2,2/8,2]
f:[2,3/8,1](left!)
t:[2,3/4,1](large!)
t:[2,3/4,6](large!)
f:[2,12/16,2](right!)
t:[2,12/16,5](large!)

t:[3,1/4,2]
t:[3,1/4,6]
t:[3,2/4,2]
t:[3,2/4,5]
t:[3,3/4,2]
t:[3,12/16,6]
t:[3,4/4,5]
t:[3,15/16,1]
t:[4,1/8,5]
t:[4,2/8,1]
t:[4,3/8,5]
t:[4,3/4,2]
t:[4,3/4,5]
t:[4,12/16,1](large!)
t:[4,12/16,6](large!)

s:[5,1/4,4]->[6,4/4,5](right!)
t:[5,1/4,1]
t:[5,2/4,1]
t:[5,3/4,1]
t:[5,12/16,2]
t:[5,4/4,1]
t:[5,15/16,2]
s:[6,1/8,1]->[6,4/4,2](left!)
s:[7,1/4,3]->[8,4/4,1](up!)
t:[7,1/4,4]
f:[7,2/4,6](right!)
t:[7,3/4,4]
t:[7,12/16,6]
t:[7,4/4,4]
t:[7,15/16,6]
t:[8,1/4,4]
t:[8,2/4,6]
f:[8,4/8,6](right!)
t:[8,3/4,4]
f:[8,12/16,4](up!)

t:[9,2/8,1]
t:[9,3/8,2]
t:[9,4/8,3]
f:[9,9/16,6](left!)
f:[9,10/16,5](left!)
f:[9,11/16,4](left!)
f:[9,12/16,3](left!)
f:[9,14/16,1](up!)
t:[10,2/8,4]
t:[10,3/8,5]
t:[10,4/8,6]
f:[10,9/16,1](right!)
f:[10,10/16,2](right!)
f:[10,11/16,3](right!)
f:[10,12/16,4](right!)
f:[10,14/16,6](up!)

t:[11,2/8,3]
t:[11,3/8,2]
t:[11,4/8,1]
f:[11,9/16,6](left!)
f:[11,10/16,5](left!)
f:[11,11/16,4](left!)
f:[11,12/16,3](left!)
f:[11,14/16,1](up!)
t:[12,2/8,4]
t:[12,3/8,5]
t:[12,4/8,6]
f:[12,9/16,1](right!)
f:[12,10/16,2](right!)
f:[12,11/16,3](right!)
f:[12,12/16,4](right!)
f:[12,14/16,6](up!)

t:[13,1/4,2]
f:[13,2/4,1](left!)
t:[13,3/4,2]
t:[13,12/16,1]
t:[13,4/4,1]
t:[13,15/16,2]
t:[14,1/8,1]
t:[14,2/8,2]
f:[14,3/8,1](left!)
t:[14,3/4,1](large!)
f:[14,12/16,1](right!)
s:[13,1/4,6]->[14,1/4,6]->[14,4/4,4]

t:[15,1/4,5]
f:[15,2/4,6](right!)
t:[15,3/4,5]
t:[15,12/16,6]
t:[15,4/4,6]
t:[15,15/16,5]
t:[16,1/8,6]
t:[16,2/8,5]
f:[16,3/8,6](right!)
t:[16,3/4,6](large!)
f:[16,12/16,6](left!)
s:[15,1/4,1]->[16,1/4,1]->[16,4/4,3]

f:[17,2/4,1](left!)
f:[17,4/4,2](left!)
f:[18,2/4,1](left!)
f:[18,4/4,2](left!)
s:[17,1/4,5]->[17,2/4,6]->[17,3/4,5]->[17,4/4,6](right!)
s:[18,1/4,5]->[18,2/4,6]->[18,3/4,5]->[18,4/4,6](right!)

f:[19,2/4,1](right!)
f:[19,4/4,1](right!)
f:[20,2/4,1](right!)
f:[20,4/4,1](right!)
s:[19,1/4,5]->[19,2/4,6]->[19,3/4,5]->[19,4/4,6](right!)
t:[20,1/4,6]
t:[20,4/16,6]
t:[20,5/16,5]
t:[20,7/16,5]
t:[20,3/4,4](large!)
t:[20,6/8,4](large!)
t:[20,4/4,3](large!)

f:[21,2/4,6](right!)
f:[21,4/4,5](right!)
f:[22,2/4,6](right!)
f:[22,4/4,5](right!)
s:[21,1/4,2]->[21,2/4,1]->[21,3/4,2]->[21,4/4,1](left!)
s:[22,1/4,2]->[22,2/4,1]->[22,3/4,2]->[22,4/4,1](left!)

f:[23,2/4,6](left!)
f:[23,4/4,6](left!)
f:[24,2/4,6](left!)
f:[24,4/4,6](left!)
s:[23,1/4,2]->[23,2/4,1]->[23,3/4,2]->[23,4/4,1](left!)
t:[24,1/4,1]
t:[24,4/16,1]
t:[24,5/16,2]
t:[24,7/16,2]
t:[24,3/4,3](large!)
t:[24,6/8,3](large!)
t:[24,4/4,4](large!)

t:[25,1/8,1]
t:[25,3/8,2]
t:[25,4/8,1]
t:[25,5/8,2]
t:[25,6/8,3]
t:[25,7/8,2]
t:[25,8/8,3]
t:[26,2/8,2]
t:[26,3/8,2]
t:[26,4/8,1]
t:[26,5/8,1]
t:[26,6/8,1]
t:[26,12/16,2]
t:[26,8/8,1]
h:[25,1/8,5]->[26,8/8,5]

t:[27,1/16,1]
t:[27,2/16,3]
t:[27,3/16,2]
t:[27,4/16,4]
t:[27,5/16,5]
t:[28,2/8,1]
t:[28,3/8,1](large!)
t:[28,4/8,1]
t:[28,5/8,1](large!)
t:[28,6/8,1]
t:[28,7/8,1](large!)
t:[28,1/4,6]
t:[28,4/16,6]
t:[28,5/16,5]
t:[28,7/16,5]
t:[28,3/4,4](large!)
t:[28,6/8,4](large!)
t:[28,4/4,3](large!)

t:[29,1/8,1]
t:[29,3/8,2]
t:[29,4/8,1]
t:[29,5/8,2]
t:[29,6/8,3]
t:[29,7/8,2]
t:[29,8/8,3]
t:[30,2/8,2]
t:[30,3/8,2]
t:[30,4/8,1]
t:[30,5/8,1]
t:[30,6/8,1]
t:[30,12/16,2]
t:[30,8/8,1]
h:[29,1/8,5]->[30,8/8,5]

t:[31,1/16,1]
t:[31,2/16,3]
t:[31,3/16,2]
t:[31,4/16,4]
t:[31,5/16,5]
t:[31,9/16,6]
t:[31,10/16,4]
t:[31,11/16,5]
t:[31,12/16,3]
t:[31,13/16,4]
t:[32,1/16,1]
t:[32,2/16,5]
t:[32,3/16,2]
t:[32,4/16,6]
t:[32,5/16,2]
t:[32,6/16,5]
t:[32,7/16,1]
t:[32,8/16,6]
t:[32,9/16,3](large!)

x:[33,1/4,1,1,1.5]

t:[40,13/16,1]
t:[40,14/16,3]
t:[40,15/16,2]
t:[40,16/16,4]
h:[41,1/4,3]->[41,7/16,3]
t:[41,7/16,6]
t:[41,8/16,2]
h:[41,3/4,6]->[41,15/16,6]
t:[41,15/16,3]
t:[41,16/16,5]
s:[42,1/4,3]->[42,2/4,2]
s:[42,2/4,4]->[42,3/4,5]
s:[42,3/4,2]->[42,4/4,1]
s:[42,4/4,5]->[43,1/4,6](up!)
f:[43,1/4,1](up!)
t:[43,4/8,5]
f:[43,3/4,2](right!)
f:[43,3/4,5](left!)
t:[43,4/4,5]
f:[44,1/16,5](right!)
f:[44,2/16,6](left!)
f:[44,3/16,5](left!)
f:[44,5/16,2](left!)
f:[44,6/16,1](right!)
f:[44,7/16,2](right!)
h:[44,3/4,1]->[44,4/4,1](right!)
h:[44,3/4,6]->[44,4/4,6](up!)

t:[44,15/16,4]
t:[44,16/16,1]
s:[45,1/4,4]->[45,7/16,6]
t:[45,7/16,1]
t:[45,8/16,5]
s:[45,3/4,3]->[45,15/16,1]
t:[45,15/16,5]
s:[46,1/4,5]->[46,2/4,6]->[46,3/4,5]->[46,4/4,6]->[47,1/4,5]->[47,7/16,6]->[47,8/16,5]->[47,15/16,4]
t:[46,1/4,1](large!)
f:[46,2/8,1](up!)
t:[46,2/4,3](large!)
f:[46,4/8,3](up!)
t:[46,3/4,2](large!)
f:[46,6/8,2](up!)
t:[46,4/4,1](large!)
f:[46,8/8,1](up!)

f:[47,1/4,2](left!)
t:[47,2/4,1]
t:[47,4/8,2]
f:[47,3/4,2](left!)
t:[47,4/4,1]
t:[47,8/8,2]

t:[48,1/8,1](large!)
t:[48,1/8,4](large!)
t:[48,4/16,3](large!)
t:[48,4/16,6](large!)
t:[48,4/8,2](large!)
t:[48,4/8,5](large!)
h:[48,3/4,1](large!)->[48,4/4,1](right!large!)
h:[48,3/4,6](large!)->[48,4/4,6](left!large!)

t:[49,1/4,6]
t:[49,2/4,6]
t:[49,4/8,6]
t:[49,8/16,5]
s:[49,4/4,5]->[49,15/16,4]
t:[50,1/4,4]
t:[50,2/8,4]
t:[50,2/4,4]
t:[50,4/8,4]
t:[50,8/16,4]
t:[50,4/4,4]
t:[50,8/8,5]
t:[49,1/8,2]
t:[49,2/8,3]
t:[49,3/8,2]
t:[49,4/8,3]
t:[49,5/8,2]
t:[49,6/8,3]
t:[49,7/8,2]
t:[49,8/8,3]
t:[50,1/8,2]
t:[50,2/8,3]
t:[50,3/8,2]
t:[50,4/8,3]
t:[50,5/8,2]
t:[50,7/8,2]
t:[50,8/8,3]

t:[51,1/4,6]
t:[51,4/16,6]
t:[51,7/16,6]
t:[51,3/4,6]
s:[51,4/4,5]->[51,8/8,6]
t:[52,1/4,6]
t:[52,4/16,6]
t:[52,7/16,6]
t:[52,3/4,6]
s:[52,4/4,5]->[52,8/8,6]
t:[51,1/8,1]
t:[51,2/8,2]
t:[51,3/8,1]
t:[51,4/8,2]
t:[51,5/8,1]
t:[51,6/8,2]
t:[51,7/8,1]
t:[51,8/8,2]
t:[52,1/8,1]
t:[52,2/8,2]
t:[52,3/8,1]
t:[52,4/8,2]
t:[52,5/8,1]
t:[52,7/8,1]
t:[52,8/8,2]

t:[53,1/4,1]
t:[53,2/4,1]
t:[53,4/8,1]
t:[53,8/16,2]
s:[53,4/4,2]->[53,15/16,3]
t:[54,1/4,2]
t:[54,2/8,2]
t:[54,2/4,2]
t:[54,4/8,2]
t:[54,8/16,2]
t:[54,4/4,2]
t:[54,8/8,2]
t:[53,1/8,5]
t:[53,2/8,6]
t:[53,3/8,5]
t:[53,4/8,6]
t:[53,5/8,5]
t:[53,6/8,6]
t:[53,7/8,5]
t:[53,8/8,6]
t:[54,1/8,5]
t:[54,2/8,6]
t:[54,3/8,5]
t:[54,4/8,6]
t:[54,5/8,5]
t:[54,7/8,5]
t:[54,8/8,6]

t:[55,1/4,2]
t:[55,4/16,2]
t:[55,7/16,2]
t:[55,3/4,2]
s:[55,4/4,2]->[55,8/8,1]
t:[56,1/4,2]
t:[56,4/16,2]
t:[56,7/16,2]
t:[56,3/4,2]
s:[56,4/4,2]->[56,8/8,1]
t:[55,1/8,4]
t:[55,2/8,5]
t:[55,3/8,4]
t:[55,4/8,5]
t:[55,5/8,4]
t:[55,6/8,5]
t:[55,7/8,4]
t:[55,8/8,5]
t:[56,1/8,4]
t:[56,2/8,5]
t:[56,3/8,4]
t:[56,4/8,5]
t:[56,5/8,4]
t:[56,6/8,5]
t:[56,7/8,4]
t:[56,8/8,5]

h:[57,1/4,6](large!)->[57,4/4,6](large!)
t:[57,1/4,1](large!)
t:[57,2/4,1]
t:[57,4/8,1]
t:[57,8/16,2]
t:[57,4/4,1](large!)
t:[57,8/8,2]
h:[58,1/4,1](large!)->[58,4/4,1](large!)
t:[58,1/4,6](large!)
t:[58,2/8,5]
t:[58,2/4,6]
t:[58,4/8,6]
t:[58,8/16,5]
t:[58,4/4,3](large!)
t:[58,8/8,4]

h:[59,1/4,6](large!)->[59,4/4,6](large!)
t:[59,1/4,2](large!)
t:[59,4/16,2]
t:[59,7/16,2]
t:[59,3/4,2]
t:[59,4/4,2](large!)
t:[59,8/8,1]
h:[60,1/4,1](large!)->[60,4/4,1](large!)
t:[60,1/4,5](large!)
t:[60,4/16,5]
t:[60,7/16,5]
t:[60,3/4,5]
t:[60,4/4,5](large!)
t:[60,8/8,6]

h:[61,1/4,3](large!)->[61,4/4,3](large!)
t:[61,1/4,1](large!)
t:[61,2/8,1]
t:[61,2/4,1]
t:[61,4/8,1]
t:[61,8/16,2]
t:[61,4/4,1](large!)
t:[61,8/8,2]
h:[62,1/4,3](large!)->[62,4/4,3](large!)
t:[62,1/4,6](large!)
t:[62,2/8,5]
t:[62,2/4,6]
t:[62,4/8,6]
t:[62,8/16,5]
t:[62,4/4,3](large!)
t:[62,8/8,4]

h:[63,1/4,4](large!)->[63,4/4,4](large!)
t:[63,1/4,2](large!)
t:[63,4/16,2]
t:[63,7/16,2]
t:[63,3/4,2]
t:[63,4/4,2](large!)
t:[63,8/8,1]
h:[64,1/4,2](large!)->[64,4/4,2](large!)
t:[64,1/4,5](large!)
t:[64,4/16,5]
t:[64,7/16,5]
t:[64,3/4,5]
t:[64,4/4,5](large!)
t:[64,8/8,6]

t:[65,1/4,5](large!)
t:[65,2/4,5](large!)
t:[65,3/4,5](large!)
t:[65,12/16,5](large!)
t:[65,8/8,5](large!)
t:[66,2/8,5](large!)
t:[66,3/8,5](large!)
t:[66,3/4,5](large!)
t:[66,12/16,5](large!)
t:[65,1/8,1](large!)
t:[65,3/8,2](large!)
t:[65,4/8,1]
t:[65,5/8,2](large!)
t:[65,6/8,3]
t:[65,7/8,2]
t:[65,8/8,3](large!)
t:[66,2/8,2](large!)
t:[66,3/8,2](large!)
t:[66,4/8,1]
t:[66,5/8,1](large!)
t:[66,6/8,1]
t:[66,12/16,2](large!)
t:[66,8/8,1](large!)

t:[67,1/4,6](large!)
t:[67,2/4,6](large!)
t:[67,3/4,6](large!)
t:[67,12/16,6](large!)
t:[67,8/8,6](large!)
t:[68,2/8,6](large!)
t:[68,3/8,6](large!)
t:[68,3/4,6](large!)
t:[68,12/16,6](large!)
t:[67,1/8,1](large!)
t:[67,3/8,2](large!)
t:[67,4/8,1]
t:[67,5/8,2](large!)
t:[67,6/8,3]
t:[67,7/8,2]
t:[67,8/8,3](large!)
t:[68,2/8,2](large!)
t:[68,3/8,2](large!)
t:[68,4/8,1]
t:[68,5/8,1](large!)
t:[68,6/8,1]
t:[68,12/16,2](large!)
t:[68,8/8,1](large!)

s:[69,1/4,5]->[70,8/8,6](up!)
t:[69,1/8,1]
t:[69,3/8,2]
t:[69,4/8,1]
t:[69,5/8,2]
t:[69,6/8,3]
t:[69,7/8,2]
t:[69,8/8,3]
t:[70,2/8,2]
t:[70,3/8,2]
t:[70,4/8,1]
t:[70,5/8,1]
t:[70,6/8,1]
t:[70,12/16,2]
t:[70,8/8,1]

s:[71,1/4,1]->[72,8/8,2](up!)
t:[71,1/8,5]
t:[71,3/8,6]
t:[71,4/8,5]
t:[71,5/8,6]
t:[71,6/8,4]
t:[71,7/8,5]
t:[71,8/8,4]
t:[72,2/8,5]
t:[72,3/8,5]
t:[72,4/8,6]
t:[72,5/8,6]
t:[72,6/8,6]
t:[72,12/16,5]
t:[72,8/8,6]

s:[73,1/4,1]->[73,4/4,2]
s:[73,1/4,4]->[73,4/4,5]
t:[74,1/8,2]
t:[74,3/16,5]
t:[74,4/16,2]
t:[74,2/4,2]
t:[74,4/8,2]
t:[74,3/4,5]
t:[74,6/8,5]
f:[74,4/4,2](left!)
f:[74,4/4,4](up!)

---

#measure:bpm
1:148
